
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>saving scraped data &#8212; Python for Programming Cultural Heritage</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gathering/to-dataframe';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dictionaries" href="dicts.html" />
    <link rel="prev" title="scraping with bs4" href="scraping.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Python for Programming Cultural Heritage - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Python for Programming Cultural Heritage - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Python for Programming Cultural Heritage
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">intro to python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">chapter overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/script.html">opening challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/data-types.html">data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/variables.html">variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/lists.html">lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/loops.html">loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/logic.html">logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/csv.html">the <code class="docutils literal notranslate"><span class="pre">csv</span></code> module</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">gathering data</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">chapter overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="what.html">what is web scraping?</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspector.html">the HTML Inspector</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploring.html">exploring <code class="docutils literal notranslate"><span class="pre">bs4</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ethics.html">what is ethical? what is legal?</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraping.html">scraping with <code class="docutils literal notranslate"><span class="pre">bs4</span></code></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">saving scraped data</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicts.html">dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="met_api.html">The MET API</a></li>
<li class="toctree-l1"><a class="reference internal" href="nyt_api.html">NYT API</a></li>
<li class="toctree-l1"><a class="reference internal" href="legiscan_api.html">Legiscan API</a></li>
<li class="toctree-l1"><a class="reference internal" href="karol.html">Genius API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">cleaning data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../clean/overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/cleaning.html">cleaning our text</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">analyzing data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../analyze/pandas.html">introduction to <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../analyze/pandas_2.html">visualizing data with <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">machine learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ml/overview.html">workshop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ml/ml.html">machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ml/hf.html">Huggingface🤗 platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ml/inference.html">running inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ml/fine-tune.html">fine-tuning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fgathering/to-dataframe.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/gathering/to-dataframe.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>saving scraped data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-process-our-information-into-lists">step 3: process our information into lists</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-challenge">individual challenge:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-adding-more-data-to-our-lists">step 4: adding more data to our lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-saving-our-data-to-a-csv">step 5: saving our data to a CSV</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="saving-scraped-data">
<h1>saving scraped data<a class="headerlink" href="#saving-scraped-data" title="Link to this heading">#</a></h1>
<p>For our project, remember that we want to scrape information about each bill contained within the bill cards.</p>
<p>And like all good programmers, we broke this our task up into a number of steps, some of which we’ve already done in the previous notebook:</p>
<ol class="arabic simple">
<li><p>isolate the bill_cards data from the rest of the webpage (already done)</p></li>
<li><p>pick out the information we want from the bill cards (already done)</p></li>
<li><p>process our information into lists</p></li>
<li><p>adding more data to our lists</p></li>
<li><p>save that information to a csv file</p></li>
</ol>
<p>Now, we are on step three, processing elements and saves them into a list. Each of these steps itself contains smaller steps, which we will figure out as we go along.</p>
<p>Before continuing our work, we will import the libraries we need and create our <code class="docutils literal notranslate"><span class="pre">soup</span></code> object (that holds our website content), and our <code class="docutils literal notranslate"><span class="pre">bill_cards</span></code> object (which holds our bill card data).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">site</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://translegislation.com/bills/2024/US&#39;</span><span class="p">)</span>
<span class="n">html_code</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">content</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_code</span><span class="p">,</span> <span class="s1">&#39;lxml&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FeatureNotFound</span><span class="g g-Whitespace">                           </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">site</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://translegislation.com/bills/2024/US&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">html_code</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">content</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_code</span><span class="p">,</span> <span class="s1">&#39;lxml&#39;</span><span class="p">)</span>

<span class="nn">File /opt/anaconda3/envs/jb/lib/python3.13/site-packages/bs4/__init__.py:250,</span> in <span class="ni">BeautifulSoup.__init__</span><span class="nt">(self, markup, features, builder, parse_only, from_encoding, exclude_encodings, element_classes, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">248</span>     <span class="n">builder_class</span> <span class="o">=</span> <span class="n">builder_registry</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="o">*</span><span class="n">features</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">249</span>     <span class="k">if</span> <span class="n">builder_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">250</span>         <span class="k">raise</span> <span class="n">FeatureNotFound</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">251</span>             <span class="s2">&quot;Couldn&#39;t find a tree builder with the features you &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">252</span>             <span class="s2">&quot;requested: </span><span class="si">%s</span><span class="s2">. Do you need to install a parser library?&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">253</span>             <span class="o">%</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">features</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">255</span> <span class="c1"># At this point either we have a TreeBuilder instance in</span>
<span class="g g-Whitespace">    </span><span class="mi">256</span> <span class="c1"># builder, or we have a builder_class that we can instantiate</span>
<span class="g g-Whitespace">    </span><span class="mi">257</span> <span class="c1"># with the remaining **kwargs.</span>
<span class="g g-Whitespace">    </span><span class="mi">258</span> <span class="k">if</span> <span class="n">builder</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>

<span class="ne">FeatureNotFound</span>: Couldn&#39;t find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># to get the element and class for the cards, use the inspector</span>

<span class="n">bill_cards</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="n">class_</span> <span class="o">=</span><span class="s1">&#39;css-4rck61&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now, we can write our loop that grabs all the elements we want.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># runs the loop on the bill cards</span>

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">bill_cards</span><span class="p">[:</span><span class="mi">10</span><span class="p">]:</span> <span class="c1"># only the first ten cards, just to check if it is working</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">h3</span><span class="o">.</span><span class="n">text</span><span class="p">)</span> <span class="c1"># title</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">h2</span><span class="o">.</span><span class="n">text</span><span class="p">)</span> <span class="c1"># caption</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">span</span><span class="o">.</span><span class="n">text</span><span class="p">)</span> <span class="c1"># category</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">text</span><span class="p">)</span> <span class="c1"># description (if any)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">])</span> <span class="c1"># add https://translegislation.com/bills/2023/US</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>US HB1064
Ensuring Military Readiness Act of 2023
MILITARY
To provide requirements related to the eligibility of transgender individuals from serving in the Armed Forces.
/bills/2024/US/HB1064
US HB1112
Ensuring Military Readiness Act of 2023
MILITARY
To provide requirements related to the eligibility of individuals who identify as transgender from serving in the Armed Forces.
/bills/2024/US/HB1112
US HB1276
Protect Minors from Medical Malpractice Act of 2023
HEALTHCARE
To protect children from medical malpractice in the form of gender transition procedures.
/bills/2024/US/HB1276
US HB1399
Protect Children’s Innocence Act
HEALTHCARE
To amend chapter 110 of title 18, United States Code, to prohibit gender affirming care on minors, and for other purposes.
/bills/2024/US/HB1399
US HB1490
Preventing Violence Against Female Inmates Act of 2023
INCARCERATION
To secure the dignity and safety of incarcerated women.
/bills/2024/US/HB1490
US HB1585
Prohibiting Parental Secrecy Policies In Schools Act of 2023
EDUCATION
To require a State receiving funds pursuant to title II of the Elementary and Secondary Education Act of 1965 to implement a State policy to prohibit a school employee from conducting certain social gender transition interventions.
/bills/2024/US/HB1585
US HB216
My Child, My Choice Act of 2023
EDUCATION
To prohibit Federal education funds from being provided to elementary schools that do not require teachers to obtain written parental consent prior to teaching lessons specifically related to gender identity, sexual orientation, or transgender studies, and for other purposes.
/bills/2024/US/HB216
US HB3101
TPA Act Traditional Passport Act
OTHER
To prohibit the issuance of a passport with any gender designation other than &quot;male&quot; or &quot;female&quot;, and for other purposes.
/bills/2024/US/HB3101
US HB3102
TSA Act Traditional Screening Application Act
OTHER
To prohibit the Transportation Security Administration from using the &quot;X&quot; gender designation in the TSA PreCheck advanced security program, and for other purposes.
/bills/2024/US/HB3102
US HB3328
Protecting Children From Experimentation Act of 2023
HEALTHCARE
To amend chapter 110 of title 18, United States Code, to prohibit gender transition procedures on minors, and for other purposes.
/bills/2024/US/HB3328
</pre></div>
</div>
</div>
</div>
<section id="step-3-process-our-information-into-lists">
<h2>step 3: process our information into lists<a class="headerlink" href="#step-3-process-our-information-into-lists" title="Link to this heading">#</a></h2>
<p>Now, the next step is to assign a variable for each item. This allows us to save the data to the variable name, and later, to add it to a list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">bill_cards</span><span class="p">[:</span><span class="mi">10</span><span class="p">]:</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">h3</span><span class="o">.</span><span class="n">text</span>
    <span class="n">caption</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">h2</span><span class="o">.</span><span class="n">text</span>
    <span class="n">category</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">text</span>
    <span class="n">link</span> <span class="o">=</span> <span class="s1">&#39;https://translegislation.com/bills/2023/passed&#39;</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">caption</span><span class="p">,</span> <span class="n">category</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">link</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>US HB1064 Ensuring Military Readiness Act of 2023 MILITARY To provide requirements related to the eligibility of transgender individuals from serving in the Armed Forces. https://translegislation.com/bills/2023/passed/bills/2024/US/HB1064
US HB1112 Ensuring Military Readiness Act of 2023 MILITARY To provide requirements related to the eligibility of individuals who identify as transgender from serving in the Armed Forces. https://translegislation.com/bills/2023/passed/bills/2024/US/HB1112
US HB1276 Protect Minors from Medical Malpractice Act of 2023 HEALTHCARE To protect children from medical malpractice in the form of gender transition procedures. https://translegislation.com/bills/2023/passed/bills/2024/US/HB1276
US HB1399 Protect Children’s Innocence Act HEALTHCARE To amend chapter 110 of title 18, United States Code, to prohibit gender affirming care on minors, and for other purposes. https://translegislation.com/bills/2023/passed/bills/2024/US/HB1399
US HB1490 Preventing Violence Against Female Inmates Act of 2023 INCARCERATION To secure the dignity and safety of incarcerated women. https://translegislation.com/bills/2023/passed/bills/2024/US/HB1490
US HB1585 Prohibiting Parental Secrecy Policies In Schools Act of 2023 EDUCATION To require a State receiving funds pursuant to title II of the Elementary and Secondary Education Act of 1965 to implement a State policy to prohibit a school employee from conducting certain social gender transition interventions. https://translegislation.com/bills/2023/passed/bills/2024/US/HB1585
US HB216 My Child, My Choice Act of 2023 EDUCATION To prohibit Federal education funds from being provided to elementary schools that do not require teachers to obtain written parental consent prior to teaching lessons specifically related to gender identity, sexual orientation, or transgender studies, and for other purposes. https://translegislation.com/bills/2023/passed/bills/2024/US/HB216
US HB3101 TPA Act Traditional Passport Act OTHER To prohibit the issuance of a passport with any gender designation other than &quot;male&quot; or &quot;female&quot;, and for other purposes. https://translegislation.com/bills/2023/passed/bills/2024/US/HB3101
US HB3102 TSA Act Traditional Screening Application Act OTHER To prohibit the Transportation Security Administration from using the &quot;X&quot; gender designation in the TSA PreCheck advanced security program, and for other purposes. https://translegislation.com/bills/2023/passed/bills/2024/US/HB3102
US HB3328 Protecting Children From Experimentation Act of 2023 HEALTHCARE To amend chapter 110 of title 18, United States Code, to prohibit gender transition procedures on minors, and for other purposes. https://translegislation.com/bills/2023/passed/bills/2024/US/HB3328
</pre></div>
</div>
</div>
</div>
<p>It works! Now let’s save it to lists.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># a bunch of empty lists where we will dump our data</span>
<span class="n">titles</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">captions</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">categories</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">descriptions</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">links</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># our for loop that saves each item we want from the bill_cards</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">bill_cards</span><span class="p">:</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">h3</span><span class="o">.</span><span class="n">text</span>
    <span class="n">category</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
    <span class="n">caption</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">h2</span><span class="o">.</span><span class="n">text</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">text</span>
    <span class="n">link</span> <span class="o">=</span> <span class="s1">&#39;https://translegislation.com/bills/2023/passed&#39;</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
    
    <span class="c1"># adding the items to the empty lists</span>
    <span class="n">titles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">categories</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">category</span><span class="p">)</span>
    <span class="n">captions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">caption</span><span class="p">)</span>
    <span class="n">descriptions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">description</span><span class="p">)</span>
    <span class="n">links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">line</span> <span class="mi">13</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="n">category</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="n">caption</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">h2</span><span class="o">.</span><span class="n">text</span>
<span class="ne">---&gt; </span><span class="mi">13</span> <span class="n">description</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">text</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> <span class="n">link</span> <span class="o">=</span> <span class="s1">&#39;https://translegislation.com/bills/2023/passed&#39;</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
<span class="g g-Whitespace">     </span><span class="mi">16</span> <span class="c1"># adding the items to the empty lists</span>

<span class="ne">AttributeError</span>: &#39;NoneType&#39; object has no attribute &#39;text&#39;
</pre></div>
</div>
</div>
</div>
<section id="individual-challenge">
<h3>individual challenge:<a class="headerlink" href="#individual-challenge" title="Link to this heading">#</a></h3>
<p>Google this error, try to understand what it means. And then try out a solution from Stak Overflow, making sure to change out the variable names.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># a bunch of empty lists where we will dump our data</span>
<span class="n">titles</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">captions</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">categories</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">descriptions</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">links</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># our for loop that saves each item we want from the bill_cards</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">bill_cards</span><span class="p">:</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">h3</span><span class="o">.</span><span class="n">text</span>
    <span class="n">category</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
    <span class="n">caption</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">h2</span><span class="o">.</span><span class="n">text</span>
    <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">h2</span><span class="o">.</span><span class="n">text</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">description</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">h2</span><span class="o">.</span><span class="n">text</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;No bill description&#39;</span>
    <span class="n">link</span> <span class="o">=</span> <span class="s1">&#39;https://translegislation.com/bills/2023/passed&#39;</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
    
    <span class="c1"># adding the items to the empty lists</span>
    <span class="n">titles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">categories</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">category</span><span class="p">)</span>
    <span class="n">captions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">caption</span><span class="p">)</span>
    <span class="n">descriptions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">description</span><span class="p">)</span>
    <span class="n">links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="step-4-adding-more-data-to-our-lists">
<h2>step 4: adding more data to our lists<a class="headerlink" href="#step-4-adding-more-data-to-our-lists" title="Link to this heading">#</a></h2>
<p>Before saving our dataset to a spreadsheet, we are going to do a bit more data gathering. This will enable us to make a more robust dataset at the end. Here, we are going to get the link directly to the bill page on LegiScan.</p>
<p>Like the previous sections, I’m going to use comments to write some pseudo-code that separates out the steps of the larger task. This is good practice for all programmers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## now, we will get the link to state bill, in the following steps:</span>

<span class="c1">## first, make a list of URLs:</span>
<span class="c1">## then, for each URL, make a soup.</span>
<span class="c1">## then, for each soup, get the link to the state bill, called &quot;extension&quot;</span>
<span class="c1">## then, add the link extension to the root, saving it as &quot;urls&quot;</span>
<span class="c1">## finally, add the urls to a new list, called &quot;legiscan links&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">bill_cards</span><span class="p">[:</span><span class="mi">10</span><span class="p">]:</span>
    <span class="n">extension</span> <span class="o">=</span> <span class="s1">&#39;https://translegislation.com/&#39;</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">extension</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>https://translegislation.com//bills/2024/US/HB1064
https://translegislation.com//bills/2024/US/HB1112
https://translegislation.com//bills/2024/US/HB1276
https://translegislation.com//bills/2024/US/HB1399
https://translegislation.com//bills/2024/US/HB1490
https://translegislation.com//bills/2024/US/HB1585
https://translegislation.com//bills/2024/US/HB216
https://translegislation.com//bills/2024/US/HB3101
https://translegislation.com//bills/2024/US/HB3102
https://translegislation.com//bills/2024/US/HB3328
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">urls</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">bill_cards</span><span class="p">:</span>
    <span class="n">extension</span> <span class="o">=</span> <span class="s1">&#39;https://translegislation.com/&#39;</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
    <span class="n">urls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">extension</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">urls</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;https://translegislation.com//bills/2024/US/HB1064&#39;,
 &#39;https://translegislation.com//bills/2024/US/HB1112&#39;,
 &#39;https://translegislation.com//bills/2024/US/HB1276&#39;,
 &#39;https://translegislation.com//bills/2024/US/HB1399&#39;,
 &#39;https://translegislation.com//bills/2024/US/HB1490&#39;,
 &#39;https://translegislation.com//bills/2024/US/HB1585&#39;,
 &#39;https://translegislation.com//bills/2024/US/HB216&#39;,
 &#39;https://translegislation.com//bills/2024/US/HB3101&#39;,
 &#39;https://translegislation.com//bills/2024/US/HB3102&#39;,
 &#39;https://translegislation.com//bills/2024/US/HB3328&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># making a soup object of *every* page that is linked</span>
<span class="c1"># this may take several seconds</span>

<span class="n">soups</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">:</span>
    <span class="n">site</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="n">html_code</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">content</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html_code</span><span class="p">,</span> <span class="s1">&#39;lxml&#39;</span><span class="p">)</span>
    <span class="n">soups</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">legiscan_links</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">congress_links</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">soups</span><span class="p">:</span>
    <span class="c1"># we are getting two links here, one to legiscan and one to the congress website</span>
    <span class="n">links</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s1">&#39;chakra-link css-oga2ct&#39;</span><span class="p">)</span>
    <span class="n">anchor1</span> <span class="o">=</span> <span class="n">links</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;href&#39;</span><span class="p">]</span> <span class="c1"># link to legiscan</span>
    <span class="n">legiscan_links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">anchor1</span><span class="p">)</span>
    <span class="n">anchor2</span> <span class="o">=</span> <span class="n">links</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;href&#39;</span><span class="p">]</span> <span class="c1"># link to congress</span>
    <span class="n">congress_links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">anchor2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">legiscan_links</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;https://legiscan.com/US/text/HB1064/id/2737306&#39;,
 &#39;https://legiscan.com/US/text/HB1112/id/2742708&#39;,
 &#39;https://legiscan.com/US/text/HB1276/id/2755407&#39;,
 &#39;https://legiscan.com/US/text/HB1399/id/2796538&#39;,
 &#39;https://legiscan.com/US/text/HB1490/id/2761146&#39;,
 &#39;https://legiscan.com/US/text/HB1585/id/2763467&#39;,
 &#39;https://legiscan.com/US/text/HB216/id/2654610&#39;,
 &#39;https://legiscan.com/US/text/HB3101/id/2830677&#39;,
 &#39;https://legiscan.com/US/text/HB3102/id/2815463&#39;,
 &#39;https://legiscan.com/US/text/HB3328/id/2818358&#39;,
 &#39;https://legiscan.com/US/text/HB3329/id/2818922&#39;,
 &#39;https://legiscan.com/US/text/HB3462/id/2827206&#39;,
 &#39;https://legiscan.com/US/text/HB3887/id/2833147&#39;,
 &#39;https://legiscan.com/US/text/HB429/id/2674746&#39;,
 &#39;https://legiscan.com/US/text/HB4365/id/2846650&#39;,
 &#39;https://legiscan.com/US/text/HB4367/id/2866079&#39;,
 &#39;https://legiscan.com/US/text/HB4398/id/2835893&#39;,
 &#39;https://legiscan.com/US/text/HB4665/id/2843997&#39;,
 &#39;https://legiscan.com/US/text/HB4821/id/2849882&#39;,
 &#39;https://legiscan.com/US/text/HB5/id/2761423&#39;,
 &#39;https://legiscan.com/US/text/HB5327/id/2839779&#39;,
 &#39;https://legiscan.com/US/text/HB5636/id/2842877&#39;,
 &#39;https://legiscan.com/US/text/HB5893/id/2847457&#39;,
 &#39;https://legiscan.com/US/text/HB5894/id/2847458&#39;,
 &#39;https://legiscan.com/US/text/HB6040/id/2847526&#39;,
 &#39;https://legiscan.com/US/text/HB6258/id/2852634&#39;,
 &#39;https://legiscan.com/US/text/HB6658/id/2866510&#39;,
 &#39;https://legiscan.com/US/text/HB6728/id/2866449&#39;,
 &#39;https://legiscan.com/US/text/HB7183/id/2930086&#39;,
 &#39;https://legiscan.com/US/text/HB7187/id/2930340&#39;,
 &#39;https://legiscan.com/US/text/HB734/id/2787793&#39;,
 &#39;https://legiscan.com/US/text/HB736/id/3023788&#39;,
 &#39;https://legiscan.com/US/text/HB7725/id/2974064&#39;,
 &#39;https://legiscan.com/US/text/HB8070/id/3011826&#39;,
 &#39;https://legiscan.com/US/text/HB8433/id/3012543&#39;,
 &#39;https://legiscan.com/US/text/HB8580/id/3020996&#39;,
 &#39;https://legiscan.com/US/text/HB8708/id/3016017&#39;,
 &#39;https://legiscan.com/US/text/HB8752/id/3013700&#39;,
 &#39;https://legiscan.com/US/text/HB8771/id/3020997&#39;,
 &#39;https://legiscan.com/US/text/HB8774/id/3020988&#39;,
 &#39;https://legiscan.com/US/text/HB8997/id/3014401&#39;,
 &#39;https://legiscan.com/US/text/HB8998/id/3021001&#39;,
 &#39;https://legiscan.com/US/text/HB9026/id/3014403&#39;,
 &#39;https://legiscan.com/US/text/HB9027/id/3014469&#39;,
 &#39;https://legiscan.com/US/text/HB9028/id/3014468&#39;,
 &#39;https://legiscan.com/US/text/HB9029/id/3014470&#39;,
 &#39;https://legiscan.com/US/text/HB9218/id/3019830&#39;,
 &#39;https://legiscan.com/US/text/HB9586/id/3021417&#39;,
 &#39;https://legiscan.com/US/text/HB985/id/2727973&#39;,
 &#39;https://legiscan.com/US/text/HJR160/id/3003197&#39;,
 &#39;https://legiscan.com/US/text/HJR165/id/3015576&#39;,
 &#39;https://legiscan.com/US/text/HR115/id/2692544&#39;,
 &#39;https://legiscan.com/US/text/HR1223/id/2996410&#39;,
 &#39;https://legiscan.com/US/text/HR282/id/2773507&#39;,
 &#39;https://legiscan.com/US/text/HR298/id/2786011&#39;,
 &#39;https://legiscan.com/US/text/HR518/id/2828339&#39;,
 &#39;https://legiscan.com/US/text/HR536/id/2830680&#39;,
 &#39;https://legiscan.com/US/text/HR769/id/2852616&#39;,
 &#39;https://legiscan.com/US/text/SB1595/id/2819634&#39;,
 &#39;https://legiscan.com/US/text/SB1597/id/2819703&#39;,
 &#39;https://legiscan.com/US/text/SB1709/id/2827463&#39;,
 &#39;https://legiscan.com/US/text/SB187/id/2696929&#39;,
 &#39;https://legiscan.com/US/text/SB200/id/2702901&#39;,
 &#39;https://legiscan.com/US/text/SB2357/id/2836565&#39;,
 &#39;https://legiscan.com/US/text/SB2394/id/2836690&#39;,
 &#39;https://legiscan.com/US/text/SB2797/id/2841880&#39;,
 &#39;https://legiscan.com/US/text/SB3035/id/2844163&#39;,
 &#39;https://legiscan.com/US/text/SB3438/id/2865749&#39;,
 &#39;https://legiscan.com/US/text/SB3729/id/2927908&#39;,
 &#39;https://legiscan.com/US/text/SB435/id/2727671&#39;,
 &#39;https://legiscan.com/US/text/SB457/id/2734132&#39;,
 &#39;https://legiscan.com/US/text/SB4638/id/3014404&#39;,
 &#39;https://legiscan.com/US/text/SB613/id/2746832&#39;,
 &#39;https://legiscan.com/US/text/SB635/id/2752091&#39;,
 &#39;https://legiscan.com/US/text/SB752/id/2760328&#39;,
 &#39;https://legiscan.com/US/text/SJR90/id/3003899&#39;,
 &#39;https://legiscan.com/US/text/SJR96/id/3009679&#39;,
 &#39;https://legiscan.com/US/text/SR267/id/2831179&#39;,
 &#39;https://legiscan.com/US/text/SR53/id/2696872&#39;,
 &#39;https://legiscan.com/US/text/SR669/id/2998369&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">congress_links</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;https://www.congress.gov/bill/118th-congress/house-bill/1064/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/1112/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/1276/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/1399/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/1490/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/1585/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/216/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/3101/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/3102/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/3328/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/3329/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/3462/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/3887/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/429/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/4365/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/4367/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/4398/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/4665/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/4821/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/5/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/5327/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/5636/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/5893/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/5894/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/6040/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/6258/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/6658/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/6728/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/7183/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/7187/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/734/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/736/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/7725/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/8070/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/8433/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/8580/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/8708/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/8752/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/8771/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/8774/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/8997/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/8998/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/9026/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/9027/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/9028/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/9029/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/9218/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/9586/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-bill/985/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-joint-resolution/160/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-joint-resolution/165/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-resolution/115/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-resolution/1223/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-resolution/282/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-resolution/298/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-resolution/518/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-resolution/536/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/house-resolution/769/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/1595/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/1597/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/1709/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/187/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/200/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/2357/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/2394/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/2797/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/3035/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/3438/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/3729/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/435/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/457/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/4638/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/613/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/635/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-bill/752/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-joint-resolution/90/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-joint-resolution/96/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-resolution/267/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-resolution/53/all-info&#39;,
 &#39;https://www.congress.gov/bill/118th-congress/senate-resolution/669/all-info&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-5-saving-our-data-to-a-csv">
<h2>step 5: saving our data to a CSV<a class="headerlink" href="#step-5-saving-our-data-to-a-csv" title="Link to this heading">#</a></h2>
<p>This is the final step. First, we will import two libraries for working with tabular data <code class="docutils literal notranslate"><span class="pre">pandas</span></code> and <code class="docutils literal notranslate"><span class="pre">csv</span></code>.</p>
<p>Then, we will add each of our lists into the “DataFrame” (the <code class="docutils literal notranslate"><span class="pre">pandas</span></code> term for a tabular type of object), where they will appear as separate columns. Finally, we will save our DataFrame as a .csv file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># importing the necessary libraries</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">csv</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># creating empty lists to hold all of our data</span>

<span class="n">titles</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">captions</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">categories</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">descriptions</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># extracting the data from the bill cards</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">bill_cards</span><span class="p">:</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">h3</span><span class="o">.</span><span class="n">text</span>
    <span class="n">category</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
    <span class="n">caption</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">h2</span><span class="o">.</span><span class="n">text</span>
    <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">h2</span><span class="o">.</span><span class="n">text</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">description</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">h2</span><span class="o">.</span><span class="n">text</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;No bill description&#39;</span>
    
    <span class="c1"># adding the items to the empty lists</span>
    <span class="n">titles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">categories</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">category</span><span class="p">)</span>
    <span class="n">captions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">caption</span><span class="p">)</span>
    <span class="n">descriptions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">description</span><span class="p">)</span>
    <span class="c1"># remember that &quot;legiscan_links&quot; is already saved as a list, so we don&#39;t have to create it here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># creating a dataframe, with separate columns to hold each of our lists</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="n">titles</span><span class="p">,</span>
     <span class="s1">&#39;caption&#39;</span><span class="p">:</span> <span class="n">captions</span><span class="p">,</span>
     <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="n">categories</span><span class="p">,</span>
     <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="n">descriptions</span><span class="p">,</span>
     <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">urls</span><span class="p">,</span>
     <span class="s1">&#39;legiscan&#39;</span><span class="p">:</span> <span class="n">legiscan_links</span><span class="p">,</span>
     <span class="s1">&#39;congress&#39;</span><span class="p">:</span> <span class="n">congress_links</span>
    <span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># checking the first 5 lines of the dataframe</span>

<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>caption</th>
      <th>category</th>
      <th>description</th>
      <th>url</th>
      <th>legiscan</th>
      <th>congress</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>US HB1064</td>
      <td>Ensuring Military Readiness Act of 2023</td>
      <td>MILITARY</td>
      <td>Ensuring Military Readiness Act of 2023</td>
      <td>https://translegislation.com//bills/2024/US/HB...</td>
      <td>https://legiscan.com/US/text/HB1064/id/2737306</td>
      <td>https://www.congress.gov/bill/118th-congress/h...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>US HB1112</td>
      <td>Ensuring Military Readiness Act of 2023</td>
      <td>MILITARY</td>
      <td>Ensuring Military Readiness Act of 2023</td>
      <td>https://translegislation.com//bills/2024/US/HB...</td>
      <td>https://legiscan.com/US/text/HB1112/id/2742708</td>
      <td>https://www.congress.gov/bill/118th-congress/h...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>US HB1276</td>
      <td>Protect Minors from Medical Malpractice Act of...</td>
      <td>HEALTHCARE</td>
      <td>Protect Minors from Medical Malpractice Act of...</td>
      <td>https://translegislation.com//bills/2024/US/HB...</td>
      <td>https://legiscan.com/US/text/HB1276/id/2755407</td>
      <td>https://www.congress.gov/bill/118th-congress/h...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>US HB1399</td>
      <td>Protect Children’s Innocence Act</td>
      <td>HEALTHCARE</td>
      <td>Protect Children’s Innocence Act</td>
      <td>https://translegislation.com//bills/2024/US/HB...</td>
      <td>https://legiscan.com/US/text/HB1399/id/2796538</td>
      <td>https://www.congress.gov/bill/118th-congress/h...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>US HB1490</td>
      <td>Preventing Violence Against Female Inmates Act...</td>
      <td>INCARCERATION</td>
      <td>Preventing Violence Against Female Inmates Act...</td>
      <td>https://translegislation.com//bills/2024/US/HB...</td>
      <td>https://legiscan.com/US/text/HB1490/id/2761146</td>
      <td>https://www.congress.gov/bill/118th-congress/h...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># saving the dataframe as a csv file</span>

<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;bill_data.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>And that’s all! If you are on google colab, check your sidebar under the “files” tab. You should see a .csv file containing the data we’ve scraped from the <code class="docutils literal notranslate"><span class="pre">translegislation.com</span></code> website. Well done!</p>
<p>In the next section, we will look at an API method for getting legislative data, and save that data to a CSV file. In that activity, you’ll see the differences in handling data acrossn web scraping and API methods.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./gathering"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="scraping.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">scraping with <code class="docutils literal notranslate"><span class="pre">bs4</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="dicts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">dictionaries</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-process-our-information-into-lists">step 3: process our information into lists</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-challenge">individual challenge:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-adding-more-data-to-our-lists">step 4: adding more data to our lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-saving-our-data-to-a-csv">step 5: saving our data to a CSV</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Filipa Calado
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>